PORT=9000
CLIENT_ORIGIN_URL=https://tms.code-hub.online,http://localhost:3000,http://localhost:4401
API_PROD_URL=https://code-hub.online/tms-api
AUTH0_AUDIENCE=https://tms.code-hub.online
AUTH0_DOMAIN=dev-hbbb785qbgxj4id4.au.auth0.com
DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=
DB_SSL=
EMAIL_ID=
EMAIL_PWD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_NAME=
